# ~/picardmetrics.conf
# Change the values of these variables to match your system configuration.

# Write temporary files here.
TEMP_DIR=/tmp

# Run all jobs with niceness, to avoid interrupting interactive sessions.
NICENESS=20

# Picard Tools jar file.
PICARD_JAR="/home/asd2007/Tools/picard/build/libs/picard.jar"

# Java invocation of Picard Tools.
PICARD="java -Xms500m -Xmx5g -jar $PICARD_JAR"

# Reference genome sequence.
REFERENCE_SEQUENCE="/athena/elementolab/scratch/asd2007/reference/hg38/BWAIndex/genome.fa"

# Only for RNA-seq: annotations of all gene features. ## need to update to hg38
REF_FLAT="/athena/elementolab/scratch/asd2007/reference/hg38/hg38-noalt/rnaseq/ref-transcripts.refFlat"

# Only for RNA-seq: all genomic intervals for ribosomal RNA genes.
RIBOSOMAL_INTERVALS="/athena/elementolab/scratch/asd2007/reference/hg38/hg38-noalt/rnaseq/rRNA.gtf"
